[loggers]
keys=root,MDSINELogger

[logger_MDSINELogger]
level=INFO
qualname=MDSINELogger
handlers=fileHandler

# Root must always be defined. Suppress by providing no handlers.
[logger_root]
level=INFO
handlers=

# =========== HANDLERS =============
[handlers]
keys=consoleHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
interval=midnight
backupCount=5
formatter=complexFormatter
# Look for environment variable CHRONOSTRAIN_LOG_FILEPATH.
# Use `logs/run.log` as a default.
args=(os.getenv("LOG_FILEPATH",default="run.log"),)

# =========== FORMATTERS =============
[formatters]
keys=simpleFormatter,complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] - %(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s [%(levelname)s] [%(module)s.py (%(lineno)d)] - %(message)s
