[loggers]
keys=root,MDSINELogger

[logger_MDSINELogger]
level=INFO
qualname=MDSINELogger
handlers=consoleHandler

# Root must always be defined. Suppress by providing no handlers.
[logger_root]
level=INFO
handlers=

# =========== HANDLERS =============
[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=complexFormatter
args=(sys.stdout,)

# =========== FORMATTERS =============
[formatters]
keys=simpleFormatter,complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] - %(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s [%(levelname)s] [%(module)s.py (%(lineno)d)] - %(message)s
