Cluster 0
	- : (OTU_37) Holdemania filiformis 
	- : (OTU_163) nan nan 
	- : (OTU_15) Parabacteroides goldsteinii 
	- : (OTU_14) Escherichia/Shigella nan 
	- : (OTU_17) Bacteroides nordii 
	- : (OTU_64) Bacteroides uniformis 
	- : (OTU_23) Bilophila wadsworthia 
	- : (OTU_71) Coprobacillus cateniformis 
	- : (OTU_29) Bacteroides massiliensis 
Cluster 1
	- : (OTU_0) Bacteroides dorei/vulgatus 
	- : (OTU_214) Acetitomaculum nan 
	- : (OTU_4) Akkermansia muciniphila 
	- : (OTU_11) Bacteroides faecichinchillae/thetaiotaomicron/faecis/finegoldii 
	- : (OTU_243) Clostridium_IV nan 
	- : (OTU_263) Butyricicoccus nan 
	- : (OTU_264) Odoribacter nan 
	- : (OTU_20) Parabacteroides merdae 
	- : (OTU_275) Odoribacter nan 
	- : (OTU_24) Hungatella effluvii/hathewayi 
	- : (OTU_277) Butyricicoccus nan 
	- : (OTU_27) Coprococcus nan 
	- : (OTU_30) Blautia provencensis/wexlerae/obeum 
	- : (OTU_33) Parabacteroides distasonis 
	- : (OTU_320) Clostridium_XlVa nan 
	- : (OTU_34) Alistipes nan 
	- : (OTU_35) nan nan 
	- : (OTU_42) Clostridium_XlVa nan 
	- : (OTU_43) Eisenbergiella massiliensis 
	- : (OTU_46) Clostridium_XlVa nan 
	- : (OTU_48) Blautia massiliensis 
	- : (OTU_49) Blautia caecimuris 
	- : (OTU_55) Hungatella nan 
	- : (OTU_57) Oscillibacter nan 
	- : (OTU_60) Bacteroides nan 
	- : (OTU_73) Clostridium_IV nan 
	- : (OTU_76) nan nan 
	- : (OTU_78) Alistipes finegoldii 
	- : (OTU_81) Clostridium_XlVa nan 
	- : (OTU_86) Clostridium_XlVa nan 
	- : (OTU_89) Clostridium_XlVa asparagiforme/lavalense 
	- : (OTU_96) Bacteroides intestinalis 
	- : (OTU_100) Bacteroides intestinalis 
	- : (OTU_103) Blautia nan 
	- : (OTU_112) Anaerostipes caccae 
	- : (OTU_116) Clostridium_XlVa citroniae 
	- : (OTU_119) Clostridium_XlVa aldenense 
	- : (OTU_122) Faecalibacterium nan 
	- : (OTU_131) nan nan 
	- : (OTU_134) Butyricicoccus faecihominis 
	- : (OTU_135) nan nan 
	- : (OTU_152) Clostridium_XlVa nan 
	- : (OTU_153) nan nan 
	- : (OTU_154) Gemmiger formicilis 
	- : (OTU_156) Ruminococcus2 nan 
	- : (OTU_164) Blautia nan 
	- : (OTU_173) Clostridium_III nan 
	- : (OTU_174) Odoribacter splanchnicus 
	- : (OTU_196) nan nan 
	- : (OTU_199) Blautia nan 
Cluster 2
	- : (OTU_1) Bacteroides fragilis/ovatus 
	- : (OTU_3) Bacteroides timonensis/intestinalis/cellulosilyticus 
	- : (OTU_227) nan nan 
	- : (OTU_6) Bacteroides fragilis/kribbi/ovatus/koreensis 
	- : (OTU_7) Bacteroides ovatus 
	- : (OTU_5) Parasutterella excrementihominis 
	- : (OTU_9) Bacteroides caccae 
	- : (OTU_236) nan nan 
	- : (OTU_12) Bacteroides uniformis 
	- : (OTU_13) Parabacteroides distasonis 
	- : (OTU_16) Phascolarctobacterium faecium 
	- : (OTU_21) Parabacteroides distasonis 
	- : (OTU_25) Paraprevotella nan 
	- : (OTU_28) Paraprevotella nan 
	- : (OTU_40) Paraprevotella nan 
	- : (OTU_44) Bacteroides finegoldii 
	- : (OTU_50) Barnesiella nan 
	- : (OTU_59) nan nan 
	- : (OTU_67) Parabacteroides distasonis 
	- : (OTU_93) Butyricimonas paravirosa 
	- : (OTU_101) Butyricimonas faecihominis 
	- : (OTU_120) Anaerosporobacter nan 
	- : (OTU_126) Butyricimonas nan 
	- : (OTU_169) Paraprevotella nan 
	- : (OTU_183) nan nan 
Cluster 3
	- : (OTU_220) nan nan 
	- : (OTU_148) Clostridium_IV nan 
	- : (OTU_151) nan nan 
	- : (OTU_99) Clostridium_XlVa nan 
	- : (OTU_161) Phascolarctobacterium nan 
	- : (OTU_261) Butyricicoccus nan 
	- : (OTU_58) Roseburia intestinalis 
	- : (OTU_181) Butyricimonas nan 
	- : (OTU_77) Clostridium_XVIII ramosum 
Cluster 4
	- : (OTU_92) Faecalibacterium nan 
	- : (OTU_234) nan nan 
	- : (OTU_107) Ruminococcus bicirculans 
	- : (OTU_117) Ruminococcus nan 
	- : (OTU_65) Coprobacter nan 
	- : (OTU_294) Gemmiger nan 
	- : (OTU_208) Clostridium_XlVa nan 
Cluster 5
	- : (OTU_8) Bacteroides dorei/fragilis 
	- : (OTU_108) Terrisporobacter mayombei/othiniensis/glycolicus 
	- : (OTU_178) Paraprevotella nan 
Cluster 6
	- : (OTU_209) Pseudoflavonifractor nan 
	- : (OTU_244) Anaerofilum nan 
	- : (OTU_256) Murimonas nan 
	- : (OTU_257) Pseudoflavonifractor nan 
	- : (OTU_18) Clostridium_XlVa bolteae/clostridioforme 
	- : (OTU_19) Murimonas intestini 
	- : (OTU_266) Alistipes shahii 
	- : (OTU_274) Butyricicoccus nan 
	- : (OTU_286) Pseudoflavonifractor nan 
	- : (OTU_307) Christensenella massiliensis 
	- : (OTU_388) Christensenella minuta 
	- : (OTU_39) Clostridium_XlVa nan 
	- : (OTU_41) Ruminococcus2 nan 
	- : (OTU_45) Subdoligranulum nan 
	- : (OTU_47) Parabacteroides distasonis 
	- : (OTU_51) nan nan 
	- : (OTU_56) nan nan 
	- : (OTU_61) Flavonifractor plautii 
	- : (OTU_74) Blautia faecis 
	- : (OTU_83) nan nan 
	- : (OTU_95) Blautia nan 
	- : (OTU_102) Clostridium_XlVa scindens 
	- : (OTU_106) Flavonifractor nan 
	- : (OTU_114) Faecalibacterium nan 
	- : (OTU_118) nan nan 
	- : (OTU_124) Catabacter nan 
	- : (OTU_150) Clostridium_XlVa nan 
	- : (OTU_160) Holdemanella nan 
	- : (OTU_184) Lactococcus lactis/garvieae/taiwanensis 
	- : (OTU_186) nan nan 
	- : (OTU_188) Flavonifractor nan 
Cluster 7
	- : (OTU_144) Pseudoflavonifractor nan 
	- : (OTU_182) Blautia hydrogenotrophica 
	- : (OTU_127) Butyricicoccus nan 
	- : (OTU_94) nan nan 
Cluster 8
	- : (OTU_80) Holdemania nan 
	- : (OTU_133) Holdemania massiliensis 
	- : (OTU_2) Akkermansia muciniphila 
	- : (OTU_10) Bacteroides salyersiae 
	- : (OTU_63) nan nan 
	- : (OTU_123) Clostridium_XlVa nan 
Cluster 9
	- : (OTU_216) Alistipes indistinctus 
	- : (OTU_235) Clostridium_XlVa nan 
	- : (OTU_259) nan nan 
	- : (OTU_198) nan nan 
	- : (OTU_194) nan nan 
	- : (OTU_125) Coprobacter fastidiosus 
	- : (OTU_399) Bacteroides nan 
Cluster 10
	- : (OTU_139) Ruminococcus bromii 
	- : (OTU_231) nan nan 
	- : (OTU_66) Alistipes onderdonkii/finegoldii 
	- : (OTU_310) nan nan 
	- : (OTU_203) nan nan 
Cluster 11
	- : (OTU_279) Ruminococcus gauvreauii 
	- : (OTU_211) Oscillibacter nan 
	- : (OTU_241) nan nan 
	- : (OTU_228) nan nan 
